<!DOCTYPE html>
<html lang="fr">
  <head>
    <title>Le site web de Raph</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href="style.css" rel="stylesheet" />
    <meta charset="utf-8" />
  </head>

  <body>
    <header>
      <h1>Bienvenue sur mon site web</h1>
      <br />

      <h2>Ce site web parlera des changements en l'absence de Lucolux.</h2>
    </header>

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Menu</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                formulaire
              </a>
              <ul class="dropdown-menu">
                <li>
                  <a class="dropdown-item" href="formulaire1.html"
                    >formulaire sur Zinedine</a
                  >
                </li>
                <li>
                  <a class="dropdown-item" href="formulaire2.html"
                    >formulaire sur Timeo</a
                  >
                </li>
              </ul>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              id="search-field"
              class="form-control me-2"
              type="search"
              placeholder=""
              aria-label="Search"
            />
            <button
              class="btn btn-outline-success"
              type="submit"
              onclick="search()"
            >
              Recherche</button
            ><!-- java script pour que ca fonctionne-->
          </form>
        </div>
      </div>
    </nav>

    <main>
      <section class="lignebouton">
        <h3>Le changement de ces amis proche</h3>

        <p>
          Tout d'abord tu l'as vu avant de partir mais nous avons un nouveau
          membre dans l'equipe c'est Timeo il nous a rejoins dans la bonne
          humeur et l'envie d'apprendre avec nous comparé a l'aigri de
          service,Timeo est studieu attentif(sauf en math et en Anglais).
          Zinedine n'y échapera pas, les changements sont apparu au contacte de
          Timeo,il est devenu plus chiant en class et plus
          <strong> Gay </strong>
          avec Timeo, et à part ça il a pas changé d'un pouce.
        </p>
        <p>Et moi je sais faire:</p>
        <ul>
          <li>du HTML</li>
          <li>du CSS</li>
          <li>écrire sur <strong> 3 ordinateurs</strong></li>
          <li>Travailler dans un bureau</li>
        </ul>
        <div class="buttons-container">
          <a href="formulaire1.html" class="btn btn-primary">
            Clique ici pour voir un formulaire sur Zinedine
          </a>
          <a href="formulaire2.html" class="btn btn-primary">
            Clique ici pour voir un formulaire sur Timeo
          </a>
        </div>
      </section>
      <section>
        <h3>Le changement pour la cantine le midi</h3>

        <p>Quand tu reviendras nous mangerons avec</p>
        <ul>
          <li>Noa</li>
          <li>Noah</li>
          <li>Timeo</li>
          <li>Gianni</li>
          <li>Nathan</li>
          <li>Paul</li>
          <li>Philip</li>
          <li>Loan</li>
          <li>et Moi</li>
          <p>dans la <strong>Bonne Humeur</strong></p>
        </ul>
      </section>
      <section>
        <h4>Le changement de plan de class</h4>

        <p>
          T'es à coté de Timeo dans toute les matières sauf le Français et la
          SVT,tu verras Timeo est très gentil et envahissant.
        </p>
      </section>
    </main>

    <footer>
      <p>Site construit par Raphael</p>
      <p>
        Ce qu'il y a ecrit dans la première partie est une blague surtout pour
        le Z et le T
      </p>
    </footer>

    <a id="hidden-link" href="https://news.google.com" target="_blank"
      >My link is hidden</a
    >
  </body>
  <script>
    function search() {
      var text = document.querySelector("#search-field").value;

      var hiddenLink = document.querySelector("#hidden-link");

      var url = "https://www.google.com/search?q=" + text;
      hiddenLink.setAttribute("href", url);

      document.querySelector("#hidden-link").click();
    }
  </script>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
